/* ==========================================================================
   Soft theme skin
   ========================================================================== */

/* Colors */
$base-color: mix(#625772, #a9eee6, 75%) !default;
$text-color: #625772 !default;
$accent-color: #e85482 !default;
$background-color: #fefaec !default;
$code-background-color: #fff !default;
$border-color: rgba($text-color, 0.5) !default;
$overlay-color: #fff !default;

/* Syntax highlighting (base16) colors */
$base00: #efecf4 !default;
$base01: #e2dfe7 !default;
$base02: #8b8792 !default;
$base03: #7e7887 !default;
$base04: #655f6d !default;
$base05: #585260 !default;
$base06: #26232a !default;
$base07: #19171c !default;
$base08: #be4678 !default;
$base09: #aa573c !default;
$base0a: #a06e3b !default;
$base0b: #2a9292 !default;
$base0c: #398bc6 !default;
$base0d: #576ddb !default;
$base0e: #955ae7 !default;
$base0f: #bf40bf !default;
